
<html>
    <head>
    <style>
        body {
            font-size: 22px;
            background-image: url("images/back.jpg");
             background-repeat: no-repeat;
              background-size: 100%;
        }
        
        ul {
            list-style-type: none;
            margin-top: 60px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            height: 45px;
            position: sticky;
            
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

    <body>
        <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="skills.html">Skills</a></li>
        <li><a class="active" href="contact.html">Contact Me</a></li>
    </ul>
<center>
        <h2 style="font-size:30px; color:azure; margin-top:50px"> Personal Details: </h2> 
    <table style="font-size:20px; color:peachpuff;">
        <tr>
            <th> Employee Id :
                <td style="margin-left:90px"> 761394 </td>
            </th>
        </tr>
        
        <tr>
            <th> Email :
                <td><i> Manali.Thakur@cognizant.com </i></td>
            </th>
        </tr>
        <tr>
            <th> Mobile No. :
                <td> 8519095710 </td>
            </th>
        </tr>
        
        <tr>
            <th> Personal Mail :
                <td><i> tmanali06@gmail.com </i></td>
            </th>
        </tr>

    </table>
</center>
    </body>
    </html>












   