<!Doctype html>
<html>

<head>
    <style>
        body {
            font-size: 22px;
            background-image: url("images/back3.jpg");
             background-repeat: no-repeat;
              background-size: 100%;
        }
        
        ul {
            list-style-type: none;
            margin-top: 60px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            height: 45px;
            position: sticky;
            
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
             font-size: 20px;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body link="white">
    
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="skills.html">Skills</a></li>
        <li><a class="active" href="contact.html">Contact Me</a></li>
    </ul>

    <div style="float:right; margin-right: 140px; margin-top: 80px">
        <img src="images/photo.jpg"  width="250px" height="320px" > </img>
    </div>
        <div>
    <h1 style="font-size:50px;color:azure; margin-top: 100px; margin-left: 120px">
         Manali Thakur 
         </h1>
    </div>
    <div style=" margin-left: 120px; color:azure">
    <p> <b> INTERN </b> <br><br>
        I would like to utilize my skills and abilities in an environment,<br>
        thereby providing meaningful contribution to the organization development<br>
        and simultaneously self development.
    
    </p> 
    </div>
    <br><br><br><br><br>
<a href="m-resume.docx" download >DOWNLOAD RESUME</a>
</body>

</html>
