
<html>
    
    <head>
         
    <style>
        body {
            font-size: 22px;
            background-image: url("images/back.jpg");
             background-repeat: no-repeat;
              background-size: 100%;
        }
        
    
        
        
        ul {
            list-style-type: none;
            margin-top: 60px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            height: 45px;
            position: sticky;
            
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
             font-size: 20px;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>

</head>

    <body>
        <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="skills.html">Skills</a></li>
        <li><a class="active" href="contact.html">Contact Me</a></li>
    </ul>

<h2 style="font-size:30px; color:tomato; margin-top: 50px"> Skills:</h2>
    <h3 style="font-size:20px; color:peru;">Programming Languages:</h3>
    <ol>
        <li style="font-size:20px; color:peachpuff;">C
            <progress value="80" max="100"></progress>
        </li>
        <li style="font-size:20px; color:peachpuff; margin-left: 175px"> Java
            <progress value="80" max="100"></progress>
        </li><br>
</ol>

    <h3 style="font-size:20px; color:peru;">Web Programming Languages: </h3>
    <ol>
        
        <li style="font-size:20px; color:peachpuff;"> HTML
            <progress value="80" max="100"></progress>
        </li>
        <li style="font-size:20px; color:peachpuff; margin-left: 130px"> CSS
            <progress value="60" max="100"></progress>
        </li>
    </ol>
    <br>
<h3 style="font-size:20px; color:peru;">Database: </h3>
    <ol>
        <li style="font-size:20px; color:peachpuff;"> Oracle
            <progress value="80" max="100"></progress>
        </li>
        <li style="font-size:20px; color:peachpuff; margin-left: 130px"> Mysql
            <progress value="60" max="100"></progress>
        </li>
    </ol>
    <br>
<div class="pr">
<h2  style="font-size:30px; color:tomato;">Project :</h2>
         <b><dt style="font-size:20px; color:peru;">Tech Quiz Application</dt></b>
                                                
                             <b><dt style="font-size:20px; color:peru;">Technology used :</dt></b>
                                                                <dt style="font-size:18px;color:peachpuff">
                                                                                JAVA | Oracle
                                                                </dt>
                                                                <dd style="font-size:18px; color:peachpuff">
  * TQA is a desktop application intended for developing a Quiz Application for the students.<br>
 * It provides a common platform for students and teachers where students can be assesed.
                                                                
                                                                </dd>
                                </div>







</body>
    </html>
                